spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-23-21-229-200.compute-1.amazonaws.com:5432/df8j9spm8tfbtq
spring.datasource.username=pgckilztiimect
spring.datasource.password=1a69a10b25eea0bf0fc232d51f81dbe949ece9695f5fdf1dc404deea8c82520b

